#!ipxe

cpuid --ext 29 && set arch x64 || set arch x32
cpuid --ext 29 && set archl amd64 || set archl i386

set boot-proto http://
set boot-server 192.168.74.30
set boot-dir boot/

set boot-url ${boot-proto}${boot-server}/
set boot-menu ${boot-url}${boot-dir}menu-main.ipxe
