MENU BEGIN

MENU TITLE  Administration
TEXT HELP
Allows to perform Admin tasks (BIOS update, Memory tests, etc.)
ENDTEXT
MENU PASSWD ADMIN

LABEL      memtest
MENU LABEL ^Memtest86+
KERNEL     memtest/mt86plus
TEXT HELP
Allows to perform memory tests
ENDTEXT

LABEL      clonezilla
MENU LABEL ^Clonezilla
KERNEL     clonezilla/live/vmlinuz
APPEND     initrd=clonezilla/live/initrd.img boot=live config noswap nolocales edd=on nomodeset vga=788 nosplash noprompt fetch=http://192.168.74.30/clonezilla/live/filesystem.squashfs locales=en_US.UTF-8 keyboard-layouts=de
TEXT HELP
Allows to clone/backup an operating system
ENDTEXT

LABEL      sysrescue
MENU LABEL ^SystemRescueCD
KERNEL     sysrescue/sysresccd/boot/x86_64/vmlinuz
;INITRD     sysrescue/sysresccd/boot/intel_ucode.img,sysrescue/sysresccd/boot/amd_ucode.img,sysrescue/sysresccd/boot/x86_64/sysresccd.img
APPEND     initrd=sysrescue/sysresccd/boot/x86_64/sysresccd.img ip=dhcp dodhcp setkmap=de dostartx archisobasedir=sysresccd ip=dhcp archiso_http_srv=http://192.168.74.30/sysrescue/ checksum
TEXT HELP
SystemRescueCD
ENDTEXT

INCLUDE pxelinux.cfg/menu/ipxe.cfg

MENU SEPARATOR
LABEL -
MENU LABEL ^Back
MENU EXIT 

MENU END
