## hotkeyd.conf for use with hotkeyd
## format: <KEY> <COMMAND>
## <KEY> can be a list of keys seperated by +
## You can use "hotkeyd --test" to probe the key names
## NOTE: The order of the keys matters

# lock session hotkey
PAUSE /bin/qutselect-lock.sh &

# session disconnect hotkeys
LEFTSHIFT+PAUSE /bin/qutselect-disconnect.sh &
RIGHTSHIFT+PAUSE /bin/qutselect-disconnect.sh &
STOP /bin/qutselect-disconnect.sh &

# system reboot hotkeys
LEFTCTRL+PAUSE /sbin/reboot &
RIGHTCTRL+PAUSE /sbin/reboot &

# system USB umount hotkeys
LEFTALT+F10 /bin/umounter.sh &
RIGHTALT+F10 /bin/umounter.sh &
LEFTALT+FN+F10 /bin/umounter.sh &
RIGHTALT+FN+F10 /bin/umounter.sh &

# scrolllock keyboard language OSD
SCROLLLOCK /bin/display-kblayout.sh &

# SUN keyboard settings
COPY /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Control_L key Insert keyup Control_L" &
PASTE /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Shift_L key Insert keyup Shift_L" &
CUT /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Shift_L key Delete 'keyup Shift_L" &
UNDO /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Control_L key z keyup Control_L" &

# audo control hotkeys
VOLUMEUP /bin/pa-volume-control.sh speaker +5% &
VOLUMEDOWN /bin/pa-volume-control.sh speaker -5% &
MUTE /bin/pa-volume-control.sh speaker toggle &
MICMUTE /bin/pa-volume-control.sh mic toggle &
LEFTALT+KPPLUS /bin/pa-volume-control.sh speaker +5% &
RIGHTALT+KPPLUS /bin/pa-volume-control.sh speaker +5% &
LEFTALT+KPMINUS /bin/pa-volume-control.sh speaker -5% &
RIGHTALT+KPMINUS /bin/pa-volume-control.sh speaker -5% &
LEFTALT+KPASTERISK /bin/pa-volume-control.sh speaker toggle &
RIGHTALT+KPASTERISK /bin/pa-volume-control.sh speaker toggle &
LEFTSHIFT+KPPLUS /bin/pa-volume-control.sh mic +5% &
RIGHTSHIFT+KPPLUS /bin/pa-volume-control.sh mic +5% &
LEFTSHIFT+KPMINUS /bin/pa-volume-control.sh mic -5% &
RIGHTSHIFT+KPMINUS /bin/pa-volume-control.sh mic -5% &
LEFTSHIFT+KPASTERISK /bin/pa-volume-control.sh mic toggle &
RIGHTSHIFT+KPASTERISK /bin/pa-volume-control.sh mic toggle &
